<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/pico.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <aside>
    <article class="navbar sidebar">
        <button value="biosec" id="biosel" onclick="pager(event)">Biography</button>
        <button value="ressec" id="ressel" onclick="pager(event)">Resume</button>
        <button value="edusec" id="edusel" onclick="pager(event)">Education</button>
        <button value="skisec" id="skisel" onclick="pager(event)">Skills</button>
        <button value="prosec" id="prosel" onclick="pager(event)">Projects</button>
        <button value="reasec" id="reasel" onclick="pager(event)">Research</button>
        <button value="woesec" id="woesel" onclick="pager(event)">Work Experience</button>
        <button value="coisec" id="coisel" onclick="pager(event)">Contact Information</button>
    </article>
    </aside>    
</head>
<body>
    <section id="biosec" class="card visible">
        <div id="biodiv">
            <h2>About Me</h2>
            <article>
                <img src="static/prof_pic.webp" width="150" height="150">
                <br>
                <br>
                <p>
                    Hello my name is Blake Lord.
                    I am finishing up my bachelor's in Computer Science at UMKC while I am also currently work 2 jobs: 
                    a manager at a frozen custard shop that I have worked at for almost 10 years and
                    an cyber research assistant with the M.I.D.E. program at UMKC.
                    Upon graduation I am planning to get a job as a software developer. 
                    I also hope to develop my own hardware and software product in the future.
                    Another hope of mine is to create and self-publish my own video game, as this was the driving factor that originally led me down the software development path.
                    I am a tinkerer by nature so I am always looking for new methods and techniques to learn from and to improve myself while trying to understanding how things work.
                </p>
                
            </article>
        </div>
    </section>
    <section id="ressec" class="page hidden" hidden>
        <div id="resdiv">
            <h2>Resume</h2>
            <br>
            <article>
                <p>Blake Lord</p>
                <p>Blue Springs, Missouri 64014</p>
                <p>Phone:</p>
                <p>Email:</p>
            </article>
            <h3>Education</h3>
            <h4>Degrees</h4>
            <article>
                <ul>*2024-2025 Bachelor's of Science: Computer Science</ul>
                <ul>University of Missouri-Kansas City</ul>
            </article>
            <article>
                <ul>2021 Associate's of Arts: Computer Science</ul>
                <ul>Metropolitan Community College-Blue River</ul>
            </article>
            <h6>* denotes in-progress</h6>
            <article>
                <object width="100%" height="1200" type="application/pdf" data="static/BlakeLordResume2024.pdf">
                    <p>Error Displaying Resume</p>
                </object>
            </article>
        </div>
    </section>    
    <section id="edusec" class="page hidden" hidden>
        <h2>Education Background</h2>
        <article>
            <p>I have attended classes and persued degrees at a few different universities. 
                I was unsure of my path while attending the University of Arkansas,
                 I eventually found my way while taking Computer Science class at MCC and after recieving my associate's degree,
                 decidied to finish my bachelor's degree at UMKC.</p>
        </article>
            <h3>Undergraduate Courses</h3>
            <article>
                <h4>University of Arkansas-Fayetteville</h4>
                <ul>University Chemistry I (Chem 1103)</ul>
                <ul>Composition II (Engl 1023)</ul>
                <ul>General Geology (Geos 1113 & Geos 1111L)</ul>
                <ul>Intro to Engineering I (Gneg 1111)</ul>
                <ul>Principals of Biology (Biol 1543 & Biol 1541L)</ul>
                <ul>History of American People 1877-PR (Hist 2013)</ul>
                <ul>General Gsychology (Psyc 2003)</ul>
                <ul>Principals of Microeconomics (Econ 2023)</ul>
            </article>
                <br>
            <article>
                <h4>Metropolitan Community College-Blue River</h4>
                <ul>College Algebra (Math 120)</ul>
                <ul>Trigonometry (Math 130)</ul>
                <ul>Intro to Micro Applications (CSIS 115)</ul>
                <ul>Advanced Microcomputers (CSIS 215)</ul>
                <ul>Programming Fundamentals (CSIS 123)</ul>
                <ul>Web Development (CSIS 128)</ul>
                <ul>Technology and Information Management (CSIS 110)</ul>
                <ul>Info Security, Ethics, & Risk (CSIS 170)</ul>
                <ul>Western Civilization II (Hist 134)</ul>
                <ul>Discrete Structures Computer Science I (Math 141)</ul>
                <ul>Relational Database Design Oracle (CSIS 143)</ul>
                <ul>Telecom & Network Fundamentals (CSIS 161)</ul>
                <ul>Java Programming (CSIS 152)</ul>
                <ul>Scripting Fundamentals (CSIS 119)</ul>
                <ul>Object-Oriented Programming (CSIS 223)</ul>
                <ul>Web Database Programming (CSIS 279)</ul>
                <ul>Object Oriented Programming with Java (CSIS 222)</ul>
                <ul>Advanced Web Development (CSIS 228)</ul>
                <ul>Fundamentals of Human Communication (Comm 102)</ul>
                <ul>Business Communications (Comm 105)</ul>
            </article>
            <article>
                <h4>University of Missouri-Kansas City</h4>
                <ul>English 1: Intro to Academic Prose (ENGLISH 110)</ul>
                <ul>Intro to Fiction (ENGLISH 214)</ul>
                <ul>Discrete Structures II (COMP-SCI 291)</ul>
                <ul>Data Structures (COMP-SCI 303)</ul>
                <ul>Precalculus (MATH 120)</ul>
                <ul>Intro to Computer Architechture & Origanization (COMP-SCI 281R)</ul>
                <ul>Physics for Scientists & Engineers (PHYSICS 240)</ul>
                <ul>Elementary Statistics (STAT 235)</ul>
                <ul>Intro to Philosophy (PHILOS 210)</ul>
                <ul>Intro to Database Management Systems (COMP-SCI 470)</ul>
                <ul>Intro to Operating Systems (COMP-SCI 431)</ul>
                <ul>Calculus 1 (MATH 210)</ul>
                <ul>Programming Languages: Design & Implementation (COMP-SCI 441)</ul>
                <ul>Foundations of Software Engineering (COMP-SCI 449)</ul>
                <ul>Human Computer Interface (COMP-SCI 456)</ul>
                <ul>Software Engineering Capstone (COMP-SCI 451R)</ul>
                <ul>Applied Probability (COMP-SCI 394R)</ul>
                <ul>Intro to Artificial Intelligence (COMP-SCI 461)</ul>
                <ul>Calculus 2 (MATH 220)</ul>
                <ul>* Linear Algebra I (MATH 300)</ul>
                <ul>* Data Communications & Networking (COMP-SCI 320)</ul>
                <ul>* Special Topics: Web Development (COMP-SCI 490WD)</ul>
                <ul>* Functional Programming (COMP-SCI 353)</ul>
            </article>
            <h6>* denotes in-progress</h6>
    </section>
    <section id="skisec" class="page hidden" hidden>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
                <ul><li>A vast majority of my personal projects and research work is purely python.</li></ul>
            <li>HTML/CSS/Javascript</li>
            <li>SQL
                <p></p>
            </li>
            <li>MongoDB</li>
            <li>Database Management</li>
                <ul><li>Management of large databases with millions of data points.</li></ul>
            <li>Server Admininstration</li>
                <ul>
                    <li>Home Physical Server</li>
                    <li>Multiple Online VPSs</li>    
                </ul>    
            <li>Circuit Board </li>
            <ul>
                <li>Design</li>
                <li>Manufactuering(Ametuer)</li>
                <ul>
                    <li>Chemical Etching</li>
                    <li>CNC Cutting</li>
                </ul>
            </ul>
        </ul>
    </section>
    <section id="prosec" class="page hidden" hidden>
        <div id="prodiv">
            <h2>Projects</h2>
            <a href="https://github.com/bclord115">School Github</a>
            <a href="https://lordlabs.online/users/Loxi/projects">Personal GitLab</a>
            <a href="https://github.com/xLordiz3">Personal Github</a>
            <ul>
                <li>
                    <a href="https://github.com/xLordiz3/CustardsScheduleManager">Scheduling Manager</a>
                    <p>My work still relies on a .pdf file of the schedule being emailed out every week. 
                        This was an attempt to make the lives of the other managers easier.
                        By scraping the schedule pdf and having easy access to the schedule, while also the ability to view and input shift changes.
                        Written in Python Flask.
                    </p>
                </li>
                <li>
                    <a href="https://github.com/xLordiz3/PCBs">Circuit Board Projects</a>
                    <p>This is a collection of various circuit boards that I have designed and assembled. Gerbers and Design Files</p>
                </li>
                <li>
                    <a href="https://github.com/xLordiz3/arduino-projects">Arduino Projects</a>
                    <p>An (outdated) collection of Arduino coding projects, including software for the previous circuit boards, in Arduino flavoured C++.</p>
                </li>
                <li>
                    <a href="https://github.com/xLordiz3/mmapi">MoneyManagement</a>
                    <p>A dockerized cash management/database application written in Python Flask.</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="reasec" class="page hidden" hidden>
        <div id="readiv">
            <h2>Research Experience</h2>
            <p>
                My current job is a researcher with M.I.D.E. at UMKC.
            </p>
            <p>
                Projects that I am currently working on previously or currently are:
            </p>
                <li>
                    Drone Control Software.
                </li>
                <li>
                    Sharepoint Document Management systems
                </li>
                <li>
                    Large Scale Database Management
                </li>
                <li>
                    Large Language Models
                </li>
        </div>
    </section>
    <section id="woesec" class="page hidden" hidden>
        <div id="woediv">
            <h2>Work Experience</h2>
            <br>
            <br>
            <p>
                I have only recently, in 2023, started doing work within the world of computer science while working as an undergraduate research assistant at M.I.D.E. at UMKC.
                This job has given me experience working within a more structured environment outside of personal projects for leisure and projects for school work.
            </p>
            <p>    
                Beyond working within the field of programming and computer science, for almost 10 years i have worked at an icecream shop, while working as a shift manager for almost 7 years and at this point am the most senior employee.
                I have learned a lot about customer service from my time working here, along with good experience in manageing employees.
            </p>
        </div>
    </section>
    <section id="coisec" class="page hidden" hidden>
        <div id="coidiv">
            <h2>Contact Information</h2>
            Email Address: <a id="" href="mailto:lordblake###@gmail.com">lordblake###@gmail.com</a>
            <p>Phone Number: (###) ###-####</p>
        </div>
    </section>
</body>
<script src="static/scripts/pager.js"></script>
</html>